# CST438_project01_Group3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daclink/drew/sp22/cst438_project01_starter/: MainActivityTest.java  SecondFragmentTest.java  UserDAO_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/: FirstFragment.java  MainActivity.java  NewsView.java  SecondFragment.java  User.java  UserDAO.java  UserDb.java  UserRegister.java  UserRegistrationPageActivity.java
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/api_implementation/: NewsResultsAdapter.java  Util.java
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/api_implementation/apis/: NewsSearchService.java
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/api_implementation/models/: NewsResult.java  NewsResultSource.java  NewsResultsResponse.java
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/api_implementation/repository/: NewsRepository.java
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/api_implementation/view_model/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_user_registration.xml  fragment_first.xml  fragment_second.xml  fragment_user_register.xml  item_news.xml  search_result_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daclink/drew/sp22/cst438_project01_starter/: ExampleUnitTest.java
